<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="playclick"
            android:text="play" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopclick"
            android:text="stop" />
    </LinearLayout>

    <com.kevin.zwk.ksmediaplayer.MyVideoView
        android:id="@+id/myVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
